---
title: Function decorators
tags: [vertex, fragment, compute]
language: WGSL
---

# Buildin function decorators

## vertex_index: u32

<Tags tags={[new Tag("vertex")]} />

Vertex_index is the like an iteration number, similar to index in JavaScript's 
Array.map(function(value, index) { ... }). If we tell the GPU to execute this function 
10 times by calling draw, the first time vertex_index would be 0, the 2nd time it would be 1, 
the 3rd time it would be 2, etc…


### global_invocation_id : vec3<u32>

<!-- TODO -->

### local_invocation_id : vec3<u32>

<!-- TODO -->